<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>薪资帮</title>
		<link rel="stylesheet" href="../layui/layui-v2.4.5/layui/css/layui.css">
		<script src="../chajian/jquery-3.2.1.min.js"></script>
		<script src="../layui/layui-v2.4.5/layui/layui.js"></script>
		<style>
			ul{
				margin: 0;
				list-style: none;
			}
			.layui-header ul{
				position: absolute;
				right: 0;
				padding: 0;
				background: none;
			}
			.layui-header ul li{
				margin: 0 20px;
			}
			.Btn{
				position: absolute;
				top: 60px;
				right: 16%;
			}
			.site-banner{
				background: url('../img/500450104.jpg') no-repeat center;
				background-size:100% 100%;
			}
			.site-idea li{
				height: 150px;
			}
			.site-idea img{
				height: 50%;
				width: 100%;
			}
			.site-idea a{
				font: 20px "微软雅黑";
				color: red;
				line-height: 50px;
				margin-left:70%;
			}
			.site-idea span{
				width: 100%;
				display: block;
				text-align: left;
				font:14px/20px "微软雅黑";
				margin-top: 40px;
			}
			.site-idea{
				color: #B2B2B2;
			}
			.site-idea legend{
				color: #000000;
			}
			.site-download a{
				border: 1px solid #fff;
				border-radius: 10px;
				font: 30px "微软雅黑";
				color: #fff;
				padding: 15px;
			}
			.layui-nav .layui-nav-item a{
				color: #000000;
			}
			.layui-nav .layui-nav-item a:hover{
				color: #009688;
			}
			.site-idea{
				display: flex;
			    -webkit-justify-content: space-around;
			    justify-content: space-around;
			}
			.site-idea li{
				width: 25%;
				height: 400px;
				padding: 0 20px;
			}
			.site-idea li span{
				text-align: center;
			}
			.site-idea li:hover{
				cursor:pointer;
				box-shadow: 0 0 4px #CCCCCC;
				margin-top:-6px ;
				transition: all .4s ease-in-out;
				color: #000000;
			}
					/*公司介绍*/
			.layui-card-body a{
				display: block;
				margin: 15px 0 15px 0;
			}
			.layui-card-body span{
				font: 10px "微软雅黑";
				color: #009F95;
				border: 1px solid #FFB800;
				margin-right:15px;
				border-radius:3px;
				padding: 0 4px;
			}
			.layui-card-body cite{
				font: 8px "微软雅黑";
				float: right;
				color: #777777;
			}
			.layui-anim p{
				color: #fff;
			}
			.layui-anim p label{
				color: #FF5722;
			}
				/*登录区域*/
			.box-row{
				text-align: center;
			 	margin-top:-26% ;
			 	margin-left:75% ;
			 	height: 65%;
			 	width: 17%;
			 	background: rgba(246,246,246,0.5);
			 	border: 1px solid rgba(246,246,246,0.9);
			 	border-radius:10px;
			 	z-index:9;
			 }
			.avatar{
			 	margin: 50px auto;
			 	width: 100px;
			 	height: 100px;
			 	border: 2px solid rgba(246,246,246,0.8);
			 	background-size:100% 100%;
			 	border-radius:50% ;
			 }
			.box-row input{
			 	text-align: center;
			 	margin: 0 auto;
			 	margin-bottom: 30px;
			 	width: 80%;
			 	border-radius: 20px;
			 }
			.box-row .btn{color: #fff; width: 80%; background: #009688;margin: 0 auto;margin-bottom: 10px;border-radius: 20px;font:13px/38px "微软雅黑";}
		 	.box-row .txt{width: 80%;margin: 0 auto; font:13px/38px "微软雅黑";color: #fff;}
		 	.layui-card-body i{margin-right:8px;}
		 	.zz img{height: 230px;margin-top:15px;}
		 	.box-zx{position: fixed;right: 20px;bottom: 50px; background: #007DDB;padding: 15px;color:#fff;}
		 	.box-zx:hover{cursor:pointer;}
		 	.zx-zc{height: 120px;width: 120px;background: #0066BB;position: absolute;right: 58px;bottom:0;display: none;text-align: center;}
		 	.zx-zc a{display: inline-block;height: auto;padding: 5px 10px; color: #fff;}
		</style>
	</head>
	<body>
														<!--头部区域-->
			<div class="layui-header header header-doc" style="background: rgba(255,255,255,0.7); position: fixed;width: 100%;">
				<div class="layui-main" style="margin: 0 auto;">
					<a class="logo" style="position: absolute;">
						<img src="../img/logo-small.png"/ style="height: 60px;">
					</a>
					<ul class="layui-nav">
						<li class="layui-nav-item">
							<a href="javascript:;">首页</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">功能</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">建议</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">社区</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">帮助中心</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">关于我们</a>
						</li>
					</ul>
				</div>
				<div class="Btn" style="word-spacing:-3px;">
					<a class="register" style="padding: 0 10px;display: inline-block; background: rgba(95,184,120,1); color: #FFF9EC;" href="denglu/stration-zc.html">注册</a>
					<a class="Signin" style="padding: 0 10px;display: inline-block; background: rgba(95,184,120,1); color: #FFF9EC;" href="denglu/stration-dl.html">登录</a>
				</div>
			</div>
														<!--中部logo区域-->
			<div class="site-banner" style="height: 700px; width: 100%; position: relative;">
				<div class="site-banner-main" style="position: absolute;width: 100%; height: 100%;">
					<div class="layui-anim site-desc site-desc-anim"style="position: relative;width: 40%;margin:0 auto; text-align: center;">
						<p style="margin-top: 50%; font: 40px '微软雅黑'; ">想高效管理/<label>考勤</label>/<label>薪资</label>/<label>一卡通</label>?</p>
						<p style="margin-top: 1%; font: 30px '微软雅黑';">薪资帮丶您的企业帮手</p>
					</div>
					<div class="site-download" style="text-align: center; margin-top:80px ;">
						<a href="javascript"style="margin-right:10%;">
							联系我们
						</a>
						<a href="../home/denglu/stration-zc.html">
							立即注册
						</a>
					</div>
													<!--登录区域-->
					<div class="box-row">
						<div class="avatar"></div>
						<input type="text" placeholder="请输入用户名" autocomplete="off"  class="layui-input" lay-verify="required">
						<input type="password" placeholder="请输入密码" autocomplete="off" class="layui-input" lay-verify="required">
						<div class="btn">登陆</div>
						<div class="txt">
							<span style="float: left; margin-left: 8%;">忘记密码?</span>
							<span style="float: right; margin-right: 8%;" class="txt-tow">注册</span>
						</div>
					</div>
				</div>
			</div>
														<!--中部内容区域-->
														
														<!--版本介绍-->
			<div class="layui-container ">
				<div class="layui-row">
					<div class="layui-main " style="margin:0 auto; text-align: center;">
						<ul class="site-idea" style="margin: 50px 0;">
							<li>
								<fieldset class="layui-elem-field layui-field-title">
									<legend>免费版</legend>
								</fieldset>
								<img src="../img/6c12cff3c483cbc81ac6f195ac8dd4c6.png"/>
								<span>
									注重与顾客之间的沟通，发掘内心的渴望，站在顾客体验的角度，去审视自己的产品和服务;以顾客的真实感受为准，去建立体验式服务;
								</span>					
							</li>
							<li>
								<fieldset class="layui-elem-field layui-field-title">
									<legend>标准版</legend>
								</fieldset>
								<img src="../img/f2375524404653a571dca929cceab9b3.jpg"/>
								<span>
									注重与顾客之间的沟通，发掘他们内心的渴望，站在顾客体验的角度，去审视自己的产品和服务。以顾客的真实感受为准，去建立体验式服务。
								</span>
							</li>
							<li>
								<fieldset class="layui-elem-field layui-field-title">
									<legend>套餐版</legend>
								</fieldset>
								<img src="../img/90df050afbbfe3494d198d74be9c7edb.jpg"/>
								<span>
									套餐可供选择,包括免费版、标准版、标准增强版、企业版,满足不同业务的业务需求;
								</span>	
							</li>
						</ul>
					</div>
																<!--薪资帮介绍-->
					<div id="name" class="layui-col-md12 zz"style="height: auto; margin-bottom:8%;">
												<!--左侧区域1-->
						
						<div class="layui-col-md12"style="margin-top: 30px; ">
					    	<div class="layui-card-header" style="font-weight: 600; font: 20px/42px '微软雅黑'; height: auto;border: 0;text-align: center;">加班、调休、休假智能化管理<br/>保障企业合规，员工劳逸结合</div>
					    	<div class="layui-col-md5">
						    	<div class="layui-card-body" style="padding: 10px 40px;">
								    <a><i class="layui-badge-dot layui-bg-orange"></i>根据员工排班计划，自动推荐合理的加班类型及加班小时数</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>跨节假日加班单自动拆分处理，加班费合理支付</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>各类法定假期、政策性假期、年休假自动计算</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>支持加班转调休、调休假自动计算</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>支持各类假期申请条件设置</a>
								</div>
							</div>
							<img class="layui-col-md6 layui-col-md-offset1" src="../img/90df050afbbfe3494d198d74be9c7edb.jpg"/>
				    	</div>
				    							<!--右侧区域1-->
				    	<div class="layui-col-md12"style="height: auto;margin-top: 8%; ">
					    	<div class="layui-card-header" style="font-weight: 600; font: 20px/42px '微软雅黑';height: auto;border: 0;text-align: center;">工时多维度分类<br/>千种岗位一手安排</div>
					    	<img class="layui-col-md6" src="../img/f2375524404653a571dca929cceab9b3.jpg"/>
					    	<div class="layui-col-md5 layui-col-md-offset1">
						    	<div class="layui-card-body" style="padding: 10px 40px;">
								    <a><i class="layui-badge-dot layui-bg-orange"></i>可基于个人、岗位、小组、部门等维度进行分类排班</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>跨天班时自动拆分，自动识别普通工时、特殊工时、节假日加班</a>
								</div>
							</div>
				    	</div>
				    							<!--左侧区域2-->
				    	<div class="layui-col-md12"style="height: auto;margin-top: 8%;">
					    	<div class="layui-card-header" style="font-weight: 600; font: 20px/42px '微软雅黑'; height: auto;border: 0;text-align: center;">手机秒变考勤机<br/>全国各地线上统一打卡</div>
					    	<div class="layui-col-md5">
						    	<div class="layui-card-body" style="padding: 10px 40px;">
								    <a><i class="layui-badge-dot layui-bg-orange"></i>Wifi考勤、地点考勤、上传自拍……多种考勤方案满足弹性需求</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>代打卡提醒，将不合规行为遏制在萌芽之中</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>全国各地分支机构移动考勤，数据实时回传</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>考勤数据自动转入薪酬模块，无需手动导入</a>
								    <a><i class="layui-badge-dot layui-bg-orange"></i>支持特殊岗位个性化考勤，考勤不再一刀切</a>
								</div>
							</div>
							<img class="layui-col-md6 layui-col-md-offset1" src="../img/6c12cff3c483cbc81ac6f195ac8dd4c6.png"/>
				    	</div>
					</div>
																<!--公司介绍-->
					<div id="name" class="layui-col-md12"style="height: auto; margin-bottom:50px; background: #EEEEEE;">
												<!--左侧区域-->
						<div class="layui-col-md5 layui-col-md-offset1"style="height: 370px;margin-top: 30px;">
					    	<div class="layui-card-header" style="font-weight: 600; font: 20px/42px '微软雅黑';">公司简介</div>
					    	<div class="layui-card-body" style="padding: 10px 40px;">
							    莱唔科技公司成立于2016年12月。 公司自主研发的门禁管理系统，为成长型中小企业客户提供高效完善员工管理、薪酬管理、行业一卡通、物业管理等服务集成业务。
							</div>
							<div class="layui-card-header" style="font-weight: 600; font: 20px/42px '微软雅黑';">薪资帮能解决什么问题?</div>
							<div class="layui-card-body" style="padding: 10px 40px;">
							    <a><span>1</span>考勤点分散在各个城市,甚至全球,希望总部统一管控</a>
							    <a><span>2</span>领导出差,在家,随时想查看公司员工情况</a>
							    <a><span>3</span>复杂的网络环境</a>
							    <a><span>4</span>员工自助查询,自动申请请假,更公正透明</a>
							</div>
				    	</div>
				    							<!--右侧区域-->
				    	<div class="layui-col-md5 "style="height: 300px;margin-top: 30px;">
					    	<div class="layui-card-header" style="font-weight: 600; font: 20px/42px '微软雅黑';">系统特点</div>
					    	<div class="layui-card-body" style="padding: 10px 40px;">
							    <a><span style="color: #FF0000;border: 1px solid #FF0000;">置顶</span>统一平台、满足异地考勤需求、手机更方便</a>
							    <a><span>1</span>B/S架构、整个系统就像一个网站 </a>
							    <a><span>2</span>考勤数据实时上传、人员自动下载 </a>
							    <a><span>3</span>功能强大、灵活、人性化界面设计</a>
							    <a><span>4</span>多种考勤方式支持:指纹、人脸、感应卡、密码</a>
							</div>
				    	</div>						
					</div>
				</div>
			</div>
														<!--底部区域-->
			<div class="footer-index layui-col-md12" style="padding: 20px 0 20px 0; line-height: 30px; background: rgba(2,5,1,0.8); color: #FFF9EC;">
				<div class="layui-main" style="text-align: center;">
					<p>2019河南莱唔智能科技有限公司</p>
					<p>版权所有 All Rights Resevied</p>
					<p>联系我们</p>
				</div>
			</div>
			<div class="box-zx">资询<br>我们
				<div class="zx-zc">
					<a>在线咨询</a>
					<a>立即注册</a>
					<a>下载手机APP</a>
					<a>关注公众号</a>
				</div>
			</div>
	</body>
	<script>
		$(document).ready(function(){
			layui.use('element'),function(){
				var element = layui.element
			}
			window.scroll(function(){
				if(window.pageYOffset >= 70){
					$('.layui-header').css("background-color","red")
				}
			})			
			$('.box-zx').mouseover(function(){
				$('.zx-zc').fadeIn();
			})
			$('.box-zx').mouseleave(function(){
				$('.zx-zc').fadeOut();
			})
		})
		
	</script>
</html>
